MONGODB_URI='mongodb+srv://mhdmusharrafedu:9IRswRbE8HvO1XrT@cluster0.ihe7t.mongodb.net/'
CLOUDINARY_NAME='dnfcypwy3'
CLOUDINARY_API_KEY='912188794441437'
CLOUDINARY_SECRET_KEY='n6l__MBnPWroSzXuSLSCG-D2S6M'
ADMIN_EMAIL="admin@prescripto.com"
ADMIN_PASSWORD="qwerty123"
JWT_SECRET="greatstack"
